{
  "name": "create-react-scaffolding",
  "version": "1.0.0",
  "description": "node command line app",
  "preferGlobal": true,
  "main":"index.js",
  "scripts": {
    "clean": "rm -rf app",
    "keep-prod": "npm prune --production"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cmd": "^3.0.0",
    "terminal-kit": "^1.17.0"
  },
  "devDependencies": {}
}
